# vcomapp

./: build.gradle  settings.gradle
permissiongen/: build.gradle
permissiongen/src/main/java/kr/co/namee/permissiongen/: PermissionGen.java
publiclibrary/: build.gradle
publiclibrary/src/main/: AndroidManifest.xml
publiclibrary/src/main/java/com/vcom/publiclibrary/: CrashApplication.java  MyApplication.java  UncaughtExceptionHandlerImpl.java
publiclibrary/src/main/java/com/vcom/publiclibrary/adapter/: CommonAdapter.java  ImageAdapter.java  OnItemClickListener.java  PageRecycleViewAdapter.java  ViewHolder.java
publiclibrary/src/main/java/com/vcom/publiclibrary/common/: Constants.java
publiclibrary/src/main/java/com/vcom/publiclibrary/dao/: ErrLogDaoImpl.java  IErrLogDao.java
publiclibrary/src/main/java/com/vcom/publiclibrary/model/: BaseEntity.java  ClientScanResult.java  ErrLog.java  HttpPostModel.java  JsonResult.java  LocationModel.java  SettingModel.java  VersionExt.java
publiclibrary/src/main/java/com/vcom/publiclibrary/niohttp/: HttpActionListener.java  NIOHttpServer.java
publiclibrary/src/main/java/com/vcom/publiclibrary/util/: NetUtils.java  PowerTool.java  RequestInterceptor.java  ResponseInterceptor.java  ZoomImageView.java
publiclibrary/src/main/java/com/vcom/publiclibrary/util/okhttp/: OkHttpUtils.java
publiclibrary/src/main/java/com/vcom/publiclibrary/utils/: ActionItem.java  AlarmUtils.java  ApManager.java  Arith.java  ArrayUtils.java  AssetUtils.java  Base64Object.java  Base64Util.java  BitmapUtil.java  BluetoothUtils.java  DateUtils.java  IOUtils.java  ImageDispose.java  ListUtils.java  Logger.java  NFCUtils.java  NetworkUtils.java  ObjectUtils.java  PowerUtils.java  PropertiesUtils.java  ScreenManager.java  SessionHelper.java  SharedPreferencesUtils.java  SimpleActivityLifecycle.java  StringUtils.java  SysEnv.java  SystemInfo.java  TokenInterceptor.java  WifiLManager.java  ZoomImageView.java
publiclibrary/src/main/res/values/: colors.xml
savf/: build.gradle  proguard-rules.pro
savf/src/androidTest/java/com/xykhvf/app/: ExampleInstrumentedTest.java
savf/src/main/: AndroidManifest.xml
savf/src/main/assets/: xykjvf.cer
savf/src/main/java/com/xykhvf/app/: Factory.java  SApplication.java
savf/src/main/java/com/xykhvf/app/dao/: ApiDaoImpl.java  AreaDaoImpl.java  FeeDaoImpl.java  HouseDaoImpl.java  IApiDao.java  IAreaDao.java  IFeeDao.java  IHouseDao.java
savf/src/main/java/com/xykhvf/app/fragment/: BuildingFragment.java  FeeFragment.java  RoomFragment.java
savf/src/main/java/com/xykhvf/app/model/: AreaModel.java  FeeSummary.java  PayModel.java  PayResult.java  PrintModel.java  Result.java
savf/src/main/java/com/xykhvf/app/presenter/: BuildingPresenter.java  FeePresenter.java  LoginPresenter.java  PayPresenter.java  PrintPresenter.java  ReportPresenter.java  RoomPresenter.java
savf/src/main/java/com/xykhvf/app/receiver/: VfBroadcastReceiver.java
savf/src/main/java/com/xykhvf/app/util/: Constants.java  FragmentSwitchTool.java  ImageTextButton.java  MyActionBar.java  TokenInterceptor.java  UMSUpdateHelper.java  View2Img.java
savf/src/main/java/com/xykhvf/app/view/: BuildingActivity.java  FeeActivity.java  IBuildingView.java  IFeeView.java  ILoginView.java  IPayView.java  IReportView.java  IRoomView.java  LoginActivity.java  MainActivity.java  PayActivity.java  PrintActivity.java  ReportActivity.java  RoomActivity.java
savf/src/main/res/drawable/: bg_checkbox_menus.xml  bg_home_tab_btn.xml  bg_set_tab_btn.xml  btn_blue_selector.xml  layout_shape.xml
savf/src/main/res/layout/: activity_building.xml  activity_fee.xml  activity_login.xml  activity_main.xml  activity_pay.xml  activity_print.xml  activity_report.xml  activity_room.xml  fragment_building.xml  image_text_button.xml  layout_action_bar_menu.xml  layout_area.xml  layout_area_item.xml  layout_fee.xml  layout_fee_item.xml  layout_houses_item.xml  layout_print.xml  layout_report_item.xml  layout_room_item.xml
savf/src/main/res/values/: divider_horizontal.xml  strings.xml  styles.xml
savf/src/test/java/com/xykhvf/app/: ExampleUnitTest.java
(+46 files in other folders)
