apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api 'com.android.support:recyclerview-v7:28.0.+'
    api 'com.android.support:appcompat-v7:28.0.0'
    /** *********************************************************************/
    api 'com.android.support:multidex:1.0.2'
    api 'com.squareup.okhttp3:okhttp:3.10.0'
    api 'com.google.code.gson:gson:2.2.4'
    api 'com.nineoldandroids:library:2.4.0'
    api 'com.github.yoojia:anyversion:1.0@aar'
    api 'com.j256.ormlite:ormlite-android:5.0'
    api 'com.zhousf.lib:easydb:1.6.3'
    api 'com.koushikdutta.async:androidasync:2.2.1'
    api 'io.reactivex.rxjava2:rxjava:2.0.+'
    api 'io.reactivex.rxjava2:rxandroid:2.0.+'
    /** *******************************高德地图  *************************************/
   

    api 'org.greenrobot:eventbus:3.1.1'

    //api 'com.amap.api:search:5.0.0'
    // mta包稳定版和测试版本二选一，mid包必须要添加 ，可视化埋点根据需要添加
    //mta 3.4.7 稳定版
    //    api 'com.qq.mta:mta:3.4.2'
    //    //mid jar包 必须添加
    //    api 'com.tencent.mid:mid:3.73-release'
    //可视化埋点的相关jar包 （根据需要添加），可视化埋点的版本号，和必须和当前MTA的版本号必须匹配使用 需要在配置文件中增加配置，具体请参考 高级功能中可视化埋点的接入。


}
