<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".view.ReportActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.xykhvf.app.util.MyActionBar
            android:id="@+id/buildingBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvTimeStart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"

                android:drawablePadding="5dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="2019-10-11"
                android:textAlignment="center"
                android:textSize="24dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="至"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/tvTimeEnd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:drawablePadding="5dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="2019-10-11"
                android:textAlignment="center"
                android:textSize="24dp" />

        </LinearLayout>

        <View
            style="@style/divider_horizontal"
            android:layout_width="fill_parent"
            android:layout_height="1dp" />
        <!--楼号列表-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvReport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="银行卡交易笔数："
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tvCardCount"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="2"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="交易金额："
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tvCardFee"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="￥953"
                android:textColor="@color/red"
                android:textSize="20dp" />

        </LinearLayout>

    </LinearLayout>


    <View
        style="@style/divider_horizontal"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="扫一扫交易笔数："
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tvScanCount"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="2"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="交易金额："
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tvScanFee"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="￥953"
                android:textColor="@color/red"
                android:textSize="20dp" />

        </LinearLayout>

    </LinearLayout>


    <View
        style="@style/divider_horizontal"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="现金交易笔数："
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tvCashpayCount"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="2"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="交易金额："
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tvCashpayFee"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="￥953"
                android:textColor="@color/red"
                android:textSize="20dp" />

        </LinearLayout>

    </LinearLayout>


    <View
        style="@style/divider_horizontal"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="线上交易笔数："
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tvOnLineCount"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="2"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="交易金额："
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tvOnLineFee"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="￥953"
                android:textColor="@color/red"
                android:textSize="20dp" />

        </LinearLayout>

    </LinearLayout>
    -->
    <View
        style="@style/divider_horizontal"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:id="@+id/llReportCount"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="5dp"
        android:background="@color/gainsboro"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingLeft="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="总笔数："
                android:textSize="24dp" />

            <TextView
                android:id="@+id/tvAllCount"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="2"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="总金额："
                android:textSize="24dp" />

            <TextView
                android:id="@+id/tvAllFee"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="￥95300"
                android:textColor="@color/red"
                android:textSize="20dp" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>